# 本地环境变量配置

# API配置
# 设置为 development 时使用本地API，production 时使用线上API
NODE_ENV=development
#NODE_ENV=production
# 本地API地址（可选，如果需要自定义本地API地址，可以取消下面这行的注释并修改）
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5555 